$query = "CREATE TABLE IF NOT EXISTS roles (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255) NOT NULL, value int NOT NULL)";
$db->query($query);

$query = "CREATE TABLE IF NOT EXISTS users (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, role_id int DEFAULT 1, photo VARCHAR(255), activated int DEFAULT 0,suspended int DEFAULT 0, total_income DECIMAL DEFAULT 0.0, total_expense DECIMAL DEFAULT 0.0, created_at DATETIME, updated_at DATETIME DEFAULT NOW(), foreign key(role_id) references roles(id))";
$db->query($query);

$query = "CREATE TABLE IF NOT EXISTS icons (id int PRIMARY KEY AUTO_INCREMENT, class VARCHAR(255) NOT NULL, color VARCHAR(255) NOT NULL,  created_at DATETIME, updated_at DATETIME DEFAULT NOW())";
$db->query($query);

$query = "CREATE TABLE IF NOT EXISTS categories (id int PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255) NOT NULL, icon_id int, type varchar(10) NOT NULL, user_id int, created_at DATETIME, updated_at DATETIME DEFAULT NOW(), foreign key(user_id) references users(id))";
$db->query($query);

$query = "CREATE TABLE IF NOT EXISTS budget_items (id int PRIMARY KEY AUTO_INCREMENT, category_id int NOT NULL, remark VARCHAR(255), type VARCHAR(10) NOT NULL, amount DECIMAL NOT NULL, user_id int NOT NULL, created_at DATETIME, updated_at DATETIME DEFAULT NOW(),  foreign key(user_id) references users(id), foreign key(category_id) references categories(id))";
    $db->query($query);


insert into icons(class, color, created_at) values('fas fa-soap', '#866b8d', NOW());
insert into categories(name, icon_id, type, user_id, created_at) values('health', 2, 'expense', 1, NOW())

$icons = [
            ["class" => "fas fa-utensils", "color" => "#e7ab3c"],
            ["class" => "fas fa-home", "color" => "#0068b2"],
            ["class" => "fas fa-glass-martini-alt", "color" => "#b7a8a3"],
            ["class" => "fas fa-tshirt", "color" => "#085719"],
            ["class" => "fas fa-shopping-cart", "color" => "#b63333"],
            ["class" => "fas fa-plane-departure", "color" => "#0fe73e"],
            ["class" => "fas fa-bus", "color" => "#d2f50a"],
            ["class" => "fas fa-graduation-cap", "color" => "#e7ab3c"],
            ["class" => "fas fa-dollar-sign", "color" => "#85bb65"],
            ["class" => "fas fa-file-invoice-dollar", "color" => "#4e575c"],
            ["class" => "fas fa-first-aid", "color" => "#e41809"],
            ["class" => "fas fa-soap", "color" => "#866b8d"],
            ["class" => "fas fa-dollar-sign", "color" => "#e33010"],
            ["class" => "fas fa-chalkboard-teacher", "color" => "#e7ab3c"],
            ["class" => "fas fa-chart-area", "color" => "#0dd427"],
            ["class" => "fas fa-get-pocket", "color" => "#e7ab3c"],
            ["class" => "fas fa-get-sellcast", "color" => "#e43a36"],
        ];

        foreach($icons as $icon) {
            $this->categoryModel->saveIcon($icon);
        }



        <li class="d-flex py-1">
                                    <i class="cat-icon food fas fa-utensils me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Food</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon home fas fa-home me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Home & Hostel Fee</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon drink fas fa-glass-martini-alt me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Drink</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon clothing fas fa-tshirt me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Clothing</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon shopping fas fa-shopping-cart me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Shopping</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon travel fas fa-plane-departure me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Travel</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon transportation fas fa-bus me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Transportation</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon education fas fa-graduation-cap me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Education</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon bill fas fa-dollar-sign me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Bill</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon tax fas fa-file-invoice-dollar me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Tax</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon health fas fa-first-aid me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Health</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon beauty fas fa-soap me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Beauty</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>




                                <li class="d-flex py-1">
                                    <i class="cat-icon part-time fas fa-chalkboard-teacher me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Part-time Job</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon dividends fas fa-chart-area me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Dividends</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon pocket fab fa-get-pocket me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Pocket-money</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>
                                <li class="d-flex py-1">
                                    <i class="cat-icon sale fab fa-sellcast me-3 my-auto"></i>
                                    <span class="flex-fill my-auto">Sale</span>
                                    <!-- <i class="cat-icon fas fa-minus-circle my-auto"></i> -->
                                    <form action="" class="mt-2" style="box-sizing: border-box;">
                                        <button class="my-auto" style="outline: none;border: none;background-color: unset;" type="submit"><i class="cat-icon fas fa-minus-circle"></i></button>
                                    </form>
                                </li>